@echo off
color 0A
SETLOCAL EnableDelayedExpansion
set /a uploadtype=0
:: ##########################################################################################################
:: ===============================================================================
:: Script Author
:: ===============================================================================
:: This batch script has been created by:
:: Frederic LAURENTIE - frederic.laurentie@siemens.com
:: ===============================================================================
:: Script History
:: ===============================================================================